{
  "name": "utm-link-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "6.19.3",
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "15.5.7",
    "pg": "8.22.0",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "1.7.4",
    "tailwind-merge": "2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
